configuration {
  modi: "emoji";
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"
@import "shared/base.rasi"

listview {
    columns: 16;
    flow: horizontal;

    cursor: default;
}

element {
    padding: 0px;
    border-radius: 4px;

    background-color: transparent;
    text-color: @foreground;

    cursor: pointer;
}

element selected {
    background-color: white / 5%;
}

element-text {
    padding: 8px 10px;
    font: "Cascadia Code 18";
    background-color: transparent;
    text-color: transparent;
}
