configuration {
  show-icons: false;
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

* {
  border: 0px solid;
  border-color: transparent;
  margin: 0;
  padding: 0;
  background-color: transparent;
  text-color: inherit;
}

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 400px;
  cursor: "default";
  background-color: @background;
  border-radius: 10px;
}

mainbox {
  children: [ "listview" ];
  spacing: 0px;
  padding: 10px;
  background-color: @background;
  border-radius: 10px;
}

listview {
  columns: 1;
  lines: 5;
  cycle: false;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: 5px;
  background-color: transparent;
  cursor: default;
}

element {
  padding: 10px;
  border-radius: 8px;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}

element selected {
  background-color: white / 10%;
  text-color: @primary;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
}
