* {
  border: 0px solid;
  border-color: transparent;

  margin: 0;
  padding: 0;

  background-color: transparent;
  text-color: inherit;
}

window {
    transparency: "real";

    location: center;
    anchor: center;

    fullscreen: false;

    width: 1920px;
    height: 1080px;
    x-offset: 0px;
    y-offset: 0px;

    padding: 240px 225px;
    
    cursor: "default";
}

mainbox {
    children: [ "inputbar", "listview" ];

    spacing: 10px;
    padding: 10px;
    border-radius: 5px;

    background-color: @background;
}

inputbar {
    children: ["prompt", "entry"];

    spacing: 10px;

    text-color: @primary; 
}

prompt {
    padding: 8px 16px 8px 12px;

    border-radius: 5px;

    background-color: @primary;
    text-color: @background;
}

entry {
    padding: 8px 0px;

    text-color: inherit;
}
